# NgSpringShoppingStoreApplication

./: Dockerfile  pom.xml
src/main/java/com/techie/shoppingstore/: NgSpringShoppingStoreApplication.java
src/main/java/com/techie/shoppingstore/config/: AppSecurityConfig.java
src/main/java/com/techie/shoppingstore/controller/: AuthController.java  CartController.java  CatalogController.java
src/main/java/com/techie/shoppingstore/dto/: CartItems.java  CartRequest.java  ProductDto.java  ProductRatingDto.java  ProductSearchResponseDto.java  ShoppingCartDto.java  ShoppingCartProductDto.java
src/main/java/com/techie/shoppingstore/exceptions/: ApiResponse.java  SpringShoppingStoreExceptionHandler.java
src/main/java/com/techie/shoppingstore/model/: ElasticSearchProduct.java  Product.java  ProductRating.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/techie/shoppingstore/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/techie/shoppingstore/service/: AuthService.java  CartService.java  CategoryService.java  MailService.java  ProductService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/export/: User.json
src/main/resources/templates/: mailTemplate.html
src/test/java/com/techie/shoppingstore/: NgSpringShoppingStoreApplicationTests.java
src/test/java/com/techie/shoppingstore/config/: MailConfigTest.java
src/test/java/com/techie/shoppingstore/controller/: AuthControllerTest.java  CartControllerTest.java  CatalogControllerTest.java  ProductRatingControllerTest.java
src/test/java/com/techie/shoppingstore/dto/: AuthenticationResponseTest.java  CartItemsTest.java  CartRequestTest.java  FacetDtoTest.java  FacetValueDtoTest.java  LoginRequestDtoTest.java  ProductAvailabilityTest.java  ProductRatingDtoTest.java  SearchQueryDtoTest.java  ShoppingCartDtoTest.java  ShoppingCartProductDtoTest.java
src/test/java/com/techie/shoppingstore/exceptions/: ApiResponseTest.java  SpringShoppingStoreExceptionHandlerTest.java
src/test/java/com/techie/shoppingstore/model/: ElasticSearchProductTest.java  MailTest.java  ProductAttributeTest.java  ProductRatingTest.java  UserTest.java  VerificationTokenTest.java
src/test/java/com/techie/shoppingstore/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  JWTAuthenticationFilterTest.java  MailServiceTest.java  ProductServiceTest.java  ResponseSerializerTest.java  SearchServiceTest.java  UserDetailServiceImplTest.java  UserPrincipalTest.java
