############# Database Properties ##########################################
spring.datasource.host=localhost
#spring.datasource.host=cluster0.p2jeyja.mongodb.net
#spring.datasource.uri=mongodb+srv://Janardhan:Magento@1@cluster0.p2jeyja.mongodb.net/test?retryWrites=true&waitQueueMultiple=1000&maxPoolSize=1000
#spring.datasource.port=27017
#spring.datasource.database=next
spring.data.mongodb.database = next


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Janardhan
#spring.data.mongodb.password=Magento@1
#spring.data.mongodb.database=next
spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0.p2jeyja.mongodb.net
#spring.data.mongodb.uri=mongodb+srv://Janardhan:Magento%401@cluster0.p2jeyja.mongodb.net/next?retryWrites=true&waitQueueMultiple=1000&maxPoolSize=1000
############# JWT Properties ###########################################
jwt.secretKey=JWTSuperSecretKey
jwt.expirationTimeMs=604800000
keystore.password=secret
############# Mail Properties ###########################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=janardhanpatlolla@gmail.com
#spring.mail.password=atpbkqpbfrcpsucl
##spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janardhanpatlolla@gmail.com
spring.mail.password=atpbkqpbfrcpsucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################### Redis Config###########################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
################# Elasticsearch Config ##################################
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elsticsearch.cluster-nodes=localhost:9300
##########################################################################
account.verification.url=http://localhost:8080/api/auth/accountVerification


